{
  "name": "nocodb-mcp-server",
  "version": "1.0.22",
  "description": "Model Context Protocol server for nocodb",
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "nocodb-mcp-server": "dist/start.js"
  },
  "homepage": "https://github.com/edwinbernadus/nocodb-mcp-server.git",
  "keywords": [
    "nocodb",
    "mcp",
    "model context protocol",
    "nocodb mcp"
  ],
  "author": "edwinbernadus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edwinbernadus/nocodb-mcp-server.git"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.8.0",
    "axios": "1.8.4",
    "zod": "3.24.2"
  }
}
